. . . . . . . . f . . . . . . .
. . . . . . f f f . . . . . . .
. . . . f f f f f . . . . . . .
. . . . f o f f f . . . . . . .
. . . . f f f f f t . . . . . .
. . . . . f < f f . t t . . . .
. . . . . . f f f t t . . . . .
w w . . . . . f s s s s s s s .
w w w . . t t s s s s s s s s .
w w . . t t t . s s s s s s s .
. . . . . t t . . s s s s s s .
. . . . . . . . . . . . s s . .
. . . . . . . . t . . t . . . .
. . . . . . . . . t t . . . . .
. . . . . . t t t t t . . . . .
. . . t . . f f t t t . . . . .
. . . t . . . f . t t t . . . .
. . . t t t t t t t t . . . . .
. . . t t t t . f . t . f f . .
. . . . t t t f f t t f f f f .
. . . . . . t f f f f f f f f .
. . . . . . . . . t f f f f f .
. . . . . . . . t f f f f f f .
. . . . . . t t f f x f f f f .
. . . . . . . . f f f f f f f .
. . . . . . . . . . . . . . . .
